<!DOCTYPE html>
<html>
<head>
    <title>Position</title>
    <style>
      

        body{
            margin: 0;
            padding: 0;
        }

        .img{
           background-image: url(https://res.cloudinary.com/jerrick/image/upload/v1687641354/64975d0ae0a211001d533ead.jpg);
         width: 1550px;
         height: 600px;
          background-repeat: repeat-x;
        }
        .h{
            color: #F5CCA0;
            font-size: 70px;
            font-family: Monotype corsiva;
            position: fixed;
            top: 5px;
            left: 40%;
            
        }
        .btn{
            background-color: white;
            position: fixed;
           top: 15px;
           right: 5px;
           border-radius: 50%;
        }
        .cu{
            color: white;
            position: fixed;
            top: 15px;
            right: 60px;
            font-size: 25px;
        }
        h2{
            position: relative;
            top: 15px;
            left: 60px;
        }
        h1{
            position: sticky;
            top: 5px;
            font-family: monotype corsiva;
            color: lightcoral;
        }
       .imgg{
        border-radius: 50%;
        height: 200px;
       }
       .card{
        height: 100px;
        width: 500px;
        position: relative;
        background-color: #F5CCA0;
        bottom: 30px;
        text-align: center;
        left: 50%;
        margin: 0px;
        border-radius: 20px;
        
        
        
       }
       .va{
       position: absolute;
       top: -10px;
       border-radius: 50%;
       margin: 0px;
       right: -40px;
       top: -30px;
       padding: 0px;
       }
      
    </style>
</head>
<body>
    <div class="img">
    </div>
    <div>
    <span class="h"><b>Cafe Day</b></span>
    <button class="btn">
        <img src="https://cdn-icons-png.flaticon.com/128/126/126509.png" height="25px">
    </button>
    <span class="cu"><b>Contact Us</b></span>
</div>
    <h1>Menu</h1>
    <hr><br>
    <img src="latte.jfif"  class="imgg"> 
    <h2><i>Latte</i></h2>
    <img src="cappuccino.jfif" height="200px" width="200px" style="border-radius: 50%;">
    <h2><i>Cappuccino</i></h2>
    <img src="mocha.jfif" class="imgg">
    <h2><i>Mocha</i></h2>
    <img src="expresso.jfif" class="imgg">
    <h2><i>Expresso</i></h2>
     <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoHJsfaBeSnbeWILqDOyMlVaGyFkKcClSKoQ&s" class="va">
        
     </div>
</body>
</html>